C%3A%2FUsers%2FMichail%2FDesktop%2FFokianos%2Ftest.R="8FF47398"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="C07A3EA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fa.est.Rd="5A1D9D24"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="B6C6275E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FDESCRIPTION="0E24B7E1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FNAMESPACE="F7444A87"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FR%2FunivariateScore.gee.R="89E40FBA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FR%2FunivariateScore.glmm.R="29160013"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2Fman%2FMXM-package.Rd="384B9E83"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FDESCRIPTION="CA2EF419"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FNAMESPACE="6D45DE9F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCF.R="4BB7E498"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCFplot.R="72889BAF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCV.R="F79AB695"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FATilde.R="294A5532"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot.R="F723C28C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot1.R="1B19D535"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot2.R="54F5A700"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBootCV.R="24B1A555"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FRbootCV.R="1C285B9A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FSubsCV.R="5D4AA52B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot.R="F01751A3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot1.R="4A158AB5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot2.R="C25ACDB5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FUnivTest.R="A0046CE2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FcrossDist.R="66107582"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FkernelFun.R="C3A1FB47"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCF.R="51940983"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCFplot.R="14BF321D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCFtest.R="9D01D0B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCV.R="5D692BF3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCVtest.R="199560BE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmOrdinaryBootCV.R="0DD639E3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmRbootCV.R="75FE0E7B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCF.Rd="3D58486C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCFplot.Rd="B18DA467"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCV.Rd="93B5CAB7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FMortTempPart.Rd="47922775"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FUnivTest.Rd="B84C46B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FdCovTS-package.Rd="B3848CD3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FibmSp500.Rd="E456A9DA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FkernelFun.Rd="63992872"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCF.Rd="BBBB64BF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCFplot.Rd="8847E7D5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCFtest.Rd="C520BFE7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCV.Rd="BE5F8F56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCVtest.Rd="9BAD2FCF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FDESCRIPTION="F522AF13"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FDESCRIPTION="F3B9EE8F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2Fman%2FdCovTS-package.Rd="F6D139A4"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpackage%20manual.txt="9EF334D7"
